TourProj/TourProj.UI/Views/OrderConfirmationView.xaml

<UserControl x:Class="TourProj.UI.Views.OrderConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourProj.UI.Views"
             xmlns:vm="clr-namespace:TourProj.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=OrderConfirmationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <Label Content="Input Client's full name:"
                   Margin="3"
                   FontWeight="Bold"></Label>
            <TextBox IsReadOnly="False"
                 IsEnabled="True"
                 Margin="3"
                 Text="{Binding ClientName, Mode=OneWayToSource}"></TextBox>
        </StackPanel>

        <StackPanel Margin="3"
                    Grid.Column="1">
            <Button Content="Confirm Order"
                        Command="{Binding OrderCommand}" Margin="10"/>
            <Button Content="Back"
                        Command="{Binding BackCommand}" Margin="10"></Button>
        </StackPanel>
    </Grid>
</UserControl>
