TourProj/TourProj.UI/Views/UserToursListView.xaml

<UserControl x:Class="TourProj.UI.Views.UserToursListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourProj.UI.Views"
             xmlns:vm="clr-namespace:TourProj.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=UserToursListViewModel}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding SelectedTour}"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour name" Binding="{Binding TourName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Finish date" Binding="{Binding FinishDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maximum People" Binding="{Binding MaxPeople}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Grid.Column="1"
            Content="More info"
            Command="{Binding ExtendedInfo}">
            
        </Button>
    </Grid>
</UserControl>
